<html><head>
    <meta charset="utf-8">
    <title>Lesson: lesson-49</title>
    <meta name="description" content="Google Classroom - lesson-49">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="robots" content="noindex">
    <style type="text/css">
        body {
            color: #eee;
            line-height: 1.43;
            position: inherit;
            margin: 0;
            padding: 0;
            background-color: #000;
            overflow: hidden;
            height: 100%;
        }
        #lessons-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            max-height: 100%;
            min-width: 100%;
            min-height: 100%;
            box-sizing: border-box;
        }
    </style>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="https://class-60.org/css/bootstrap.min.css?1ssa">
<link rel="stylesheet" type="text/css" href="https://class-60.org/css/style.css?1727658285">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap" rel="stylesheet">
<link rel="shortcut icon" href="https://google.com/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
<style type="text/css" id="operaUserStyle"></style></head>
<body>
<script type="text/javascript" src="/js/jquery-3.6.2.min.js"></script>
<iframe id="lessons-content" frameborder="0" allow="autoplay" allowfullscreen="" seamless="" scrolling="no" src="https://class-60.org/lessons/lesson-49"></iframe>

<script type="text/javascript">
var lesson_link = atob('bGVzc29uLTQ5');
$("#lessons-content").attr("src","https://class-60.org/lessons/"+lesson_link);
</script>

</body></html>